#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/u/eajmal/CSC173/Project1/AdjMatrix.c
AdjMatrix.h
/u/eajmal/CSC173/Project1/AdjMatrix.h
stdlib.h
-
limits.h
-

/u/eajmal/CSC173/Project1/AdjMatrix.h

/u/eajmal/CSC173/Project1/dfa.c
stdlib.h
-
stdio.h
-
string.h
-
limits.h
-
AdjMatrix.h
/u/eajmal/CSC173/Project1/AdjMatrix.h
dfa.h
/u/eajmal/CSC173/Project1/dfa.h

/u/eajmal/CSC173/Project1/dfa.h
stdbool.h
-
AdjMatrix.h
/u/eajmal/CSC173/Project1/AdjMatrix.h

/u/eajmal/CSC173/Project1/main.c
stdlib.h
-
stdio.h
-
limits.h
-
stdbool.h
-
dfa.h
/u/eajmal/CSC173/Project1/dfa.h
AdjMatrix.h
/u/eajmal/CSC173/Project1/AdjMatrix.h

/u/eajmal/CSC173/Project1/nfa.c
nfa.h
/u/eajmal/CSC173/Project1/nfa.h

/u/eajmal/CSC173/Project1/nfa.h
stdbool.h
-

